<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Марка бензина"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAI"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Остаток топлива"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ваш средний расход топлива на 100 км"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/expense"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Найти выгодную АЗС"
            android:id="@+id/buttong_find"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="Ваша запись"
                />

        <ImageButton
                android:layout_width="106dp"
                android:layout_height="80dp"
                android:id="@+id/btn_speak"
                android:src="@drawable/microphone"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@null"
               />
        </FrameLayout>

</LinearLayout>
</RelativeLayout>